<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ticket</title>
    <link rel="stylesheet" href="ticketID.css" type="text/css"/>
</head>
<body>
    <article>
            <p class="gray" id="ticket">Ticket ID: 409788</p>
    <dl>
        <dt>Name</dt>
            <dd class="yellow">
                <img alt="green circle" src="greenDot.png"/>
                Parker Siedel
                <br />
                <span id="red">No Active Support</span>
            </dd>
        <dt>Email</dt>
            <dd class="yellow">siedel@aptmail.com</dd>
        <dt>Response Time</dt>
            <dd class="gray">72 hours, 60 hours left</dd>
        <dt>Last Action</dt>
            <dd class="gray">
                Never been locked.
                <br />
                <span class="yellow">Link to public post</span>
            </dd>
        <dt>Status</dt>
            <dd id="orange">Not answered</dd>
    </dl>

    </article>
</body>
</html>